<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header>

    <main>
        <h2>Contacta por email</h2>
        <a href="mailto:+34686734926">info@test.com</a>
        <h2>Contacta por teléfono</h2>
        <a href="tel:+34686734926">686 734 926</a>
    </main>

    <footer>
        <span>© 1940-2023 El Corte Inglés S.A. Todos los derechos reservados.</span>
    </footer>
</body>
</html>